# ddbsampleloader

./: README.md  pom.xml
src/main/java/ddb/loader/: DDBLoaderUtils.java  DDBSample.java  DDBSampleLoader.java
src/main/resources/: log4j.properties
