<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DDBSampleLoader</groupId>
  <artifactId>ddbsampleloader</artifactId>
  <version>1.0.0</version>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  				
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/DDBSampleLoader</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/DDBSampleLoader/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
	    	<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.6</version>
	  				<configuration>
	  					<exclude>**/log4j.properties</exclude>
						<archive>
							<manifest>
								<mainClass>main.java.ddb.loader.DDBSampleLoader</mainClass>
							</manifest>
						</archive>
	  				</configuration>
		  	</plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        	</configuration>
      	</plugin>
      	<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>main.java.ddb.loader.DDBSampleLoader</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-dynamodb</artifactId>
     	<version>1.11.43</version>
	 </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.2.17</version>
	  </dependency>
      <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	  </dependency>
	        <dependency>
    	<groupId>org.slf4j</groupId>    	
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.21</version>
	  </dependency>
  </dependencies>
</project>